/** BUTTONS */

button:not(.icon-btn) {
  padding: 0.5rem;
  min-width: 100px;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.login-btn,
.signup-btn {
  font-size: 18px;
}

.rounded-btn {
  border-radius: 50px;
  background-color: var(--Cyan);
  color: #fff;
}

.square-btn {
  border-radius: 4px;
  background-color: var(--Cyan);
}

.text-btn {
  border: none;
  outline: none;
  background: none;
}

.icon-btn {
  border-radius: 50%;
  background: none;
  border: none;
  cursor: pointer;

  img {
    max-height: 40px;
  }
}

.hi-btn {
  margin: 0;
}

.hamburger-icon {
  display: none;
  img {
    padding: 0px;
  }
}

.top-btn {
  position: fixed;
  bottom: 5rem;
  right: 10rem;
  background: var(--Cyan);
  padding: 1rem;
  width: 40px;
  height: 40px;
  z-index: 100;
  animation: slideBottom 1s ease 0s 1 normal forwards;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    filter: brightness(0) invert(1);
  }
}

/** HEADER */
header {
  display: flex;
  min-width: 100%;
  min-height: 60px;
  align-items: center;
  padding: 0px 3rem;

  .header-main {
    display: flex;
    align-items: center;
    gap: 1rem;

    nav {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
  }

  .action-buttons {
    margin-left: auto;
    display: flex;
    gap: 1rem;
  }
}

/*SECTION*/
section {
  height: 100%;
}

/* HERO INTRO*/

/*
background-image: url(./images/illustration-working.svg);
  background-repeat: no-repeat;
  background-position: right;
  background-position-y: center;
*/

.hero-intro {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0px 10rem;
  position: relative;

  .write-up {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    //animation: slideRight 1s ease 0s 1 normal forwards;
    align-items: flex-start;
    justify-content: center;

    h1 {
      font-size: 60px;
      line-height: 1.2;
    }

    h2 {
      font-size: 18px;
      width: 500px;
      font-weight: 500;
      color: var(--Gray);
    }
  }

  .img {
    display: flex;
    height: 100%;
    align-items: center;
    img {
      max-height: 400px;
      animation: slideRight 1s ease 0s 1 normal forwards;
    }
  }
}

/* ADVANCED STAT*/
.adv-stat {
  background-color: #eee;
  padding: 4rem 10rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: auto;
  position: relative;

  .search-container {
    background-image: url(./images/bg-shorten-desktop.svg);
    min-height: 120px;
    background-repeat: no-repeat;
    position: absolute;
    background-size: cover;
    background-color: var(--Very-Dark-Blue);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    right: 0;
    margin-left: 10rem;
    margin-right: 10rem;
    top: -60px;
    left: 0;
    padding: 0px 3.5rem;
    gap: 1rem;

    .input_error {
      width: 100%;
      height: 100%;
      position: relative;
      input {
        width: 100%;
        min-height: 40px;
        border-radius: 4px;
        border: none;
        padding: 0px 1rem;
        outline: none;
        font-size: 18px;

        &:focus,
        &:focus-visible,
        &:focus-within {
          border: 1px solid var(--Cyan);
        }

        &.error {
          border: 1px solid var(--Red);
          color: red;

          &::placeholder {
            color: var(--Red);
          }
        }
      }

      p.err-tag {
        position: absolute;
        bottom: -30px;
        color: var(--Red);
      }
    }
  }

  .shortened-links {
    width: 100%;
    margin-top: 1rem;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    min-height: 100px;

    .link-card {
      min-height: 60px;
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      border-radius: 8px;
      background-color: white;
      padding: 0px 3rem;

      animation: slideBottom 1s ease 0s 1 normal forwards;

      p.input-link {
        width: 300px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .edge {
        display: flex;
        align-items: center;
        gap: 1rem;
        .short-links {
          width: 300px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .copied {
          background-color: var(--Dark-Violet);
          color: #fff;
        }
      }
    }
  }

  .header {
    text-align: center;
    max-width: 500px;
    margin-top: 3rem;
    margin-bottom: 6rem;

    h2 {
      color: #000;
    }

    h4 {
      color: var(--Gray);
    }
  }
}

/* BOOST LINK*/
.boost-links {
  background-image: url(./images/bg-boost-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 200px;
  background-color: var(--Dark-Violet);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  gap: 1rem;
}

/**/
.info-rack {
  width: 100%;
  display: flex;
  min-height: 300px;
  align-items: center;
  position: relative;

  .rack {
    width: 100%;
    height: 2px;
    background-color: var(--Cyan);
    height: 15px;
  }

  .ab {
    display: flex;
    position: absolute;
    width: 100%;
    justify-content: space-between;

    .card:nth-child(1) {
      animation-delay: 0.6s;
    }

    .card:nth-child(2) {
      margin-top: 3rem;
      animation-delay: 0.7s;
    }

    .card:nth-child(3) {
      margin-top: 6rem;
      animation-delay: 0.8s;
    }
  }
}

/**/
.card {
  max-width: 300px;
  min-height: 250px;
  background: white;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1rem;
  max-height: 250px;
  position: relative;
  border-radius: 4px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

  .icon {
    position: absolute;
    top: -30px;
    background-color: var(--Dark-Violet);
    border-radius: 50%;
    padding: 0.5rem;
    min-width: 50px;
    padding: 1rem;
    max-height: 60px;

    img {
      max-height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  h1 {
    font-size: 18px;
    margin-top: 3rem;
  }

  h2 {
    font-size: 14px;
    color: var(--Gray);
    font-weight: 300;
  }
}

/* FOOTER */
footer {
  display: flex;
  min-height: 300px;
  align-items: flex-start;
  padding: 4rem 5rem 0px;
  background-color: var(--Very-Dark-Violet);
  color: white;
  justify-content: space-between;

  img {
    filter: brightness(0) invert(1);
  }

  .footer-links {
    display: flex;
    gap: 3rem;

    .links {
      display: grid;
      column-gap: 6rem;
      row-gap: 1rem;

      a {
        text-decoration: none;
        color: var(--Gray);

        &:hover {
          color: var(--Cyan);
        }
      }
    }
  }

  .icon-links {
    display: flex;
    gap: 1rem;

    img {
      cursor: pointer;
      &:hover {
        filter: invert(46%) sepia(88%) saturate(3829%) hue-rotate(167deg)
          brightness(103%) contrast(104%);
      }
    }
  }
}

/*--LOADER--*/
.loader-container {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.loader {
  display: block;
  position: relative;
  height: 12px;
  width: 80%;
  border: 1px solid #fff;
  border-radius: 4px;
  overflow: hidden;
}
.loader:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  background: var(--Cyan);
  animation: 6s prog ease-in infinite;
}

@keyframes prog {
  to {
    width: 100%;
  }
}

/*--ANIMATIONS--*/

.shortly_slideInBottom {
  animation: slideBottom 1s ease 0s 1 normal forwards;
}

@keyframes slideLeft {
  0% {
    opacity: 0;
    transform: translateX(-250px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideRight {
  0% {
    opacity: 0;
    transform: translateX(250px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideBottom {
  0% {
    opacity: 0;
    transform: translateY(250px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media screen and (max-width: 1300px) {
  .hero-intro {
    padding: 0px 5rem;
    margin-top: 60px;
    .img {
      // display: none;
      img {
        max-height: 300px;
        width: 100%;
      }
    }
  }
}

//
@media screen and (max-width: 900px) {
  header {
    padding: 1rem;
    .header-main {
      nav {
        display: none;
      }
    }

    .action-buttons {
      .login-btn,
      .signup-btn {
        display: none;
      }

      .hamburger-icon {
        display: block;
      }
    }
  }

  section {
    height: auto;
  }

  .hero-intro {
    padding: 0px;
    flex-direction: column-reverse;

    .img {
      img {
        max-height: 300px;
        width: 100%;
      }
    }

    .write-up {
      width: 100%;
      text-align: center;
      align-items: center;

      h1 {
        font-size: 40px;
        margin-top: 1.5rem;
      }

      h2 {
        max-width: 300px;
      }
    }
  }

  .hi-btn {
    margin-bottom: 6rem;
  }

  .top-btn {
    right: 2rem;
  }

  .adv-stat {
    padding: 0px;
    padding-bottom: 5rem;

    .search-container {
      flex-direction: column;
      left: 2rem;
      right: 2rem;
      margin: 0px;
      border-radius: 4px;
      padding: 22px 1rem;
      gap: 2rem;
    }

    .header {
      margin: 5rem 0px 5rem;
      max-width: 300px;
    }

    .shortened-links {
      width: 100%;
      align-items: center;
      margin-top: 5rem;
      .link-card {
        flex-direction: column;
        max-width: 300px;
        min-height: 150px;
        padding: 0px;

        p.input-link {
          width: 100%;
          padding: 1rem;
          border-bottom: 1px solid #eee;
        }

        .edge {
          flex-direction: column;
          /* gap: 0px; */
          width: 100%;
          padding: 1rem;
        }
      }
    }
  }

  .info-rack {
    flex-direction: column;
    position: relative;

    .rack {
      height: 100%;
      width: 5px;
      position: absolute;
      bottom: 0;
    }

    .ab {
      flex-direction: column;
      position: relative;
      display: flex;
      align-items: center;
      height: fit-content;
      gap: 3rem;

      .card:nth-child(2),
      .card:nth-child(3) {
        margin-top: 0px;
      }
    }
  }

  .square-btn {
    width: 100%;
  }

  .boost-links {
    background-image: url(./images/bg-boost-mobile.svg);
    font-size: 14px;
  }

  footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 3rem;

    .footer-links {
      flex-direction: column;
      margin-top: 1rem;
    }

    .icon-links {
      margin-top: 1rem;
    }
  }
}
